<?php
use Joomla\CMS\Uri\Uri;

// Canonical tag (ensures correct indexing)
$canonicalUrl = Uri::getInstance()->toString();
echo '<link rel="canonical" href="' . htmlspecialchars($canonicalUrl) . '" />' . "\n";

// Hreflang setup for generic English + fallback
$pathWithQuery = Uri::getInstance()->toString(['path', 'query']);
$href = 'https://lottoexpert.net' . $pathWithQuery;

echo '<link rel="alternate" hreflang="en" href="' . $href . '" />' . "\n";
echo '<link rel="alternate" hreflang="x-default" href="' . $href . '" />' . "\n";


// Include Joomla framework
defined('_JEXEC') or die;

// Get user information
$user = JFactory::getUser();
$loginStatus = $user->guest;

if ($loginStatus == 1) {
    $get_session = JFactory::getSession();
    $user_Session = $get_session->getId();
} else {
    // Securely get user phone using prepared statements
    $userId = (int) $user->get('id');
    $db = JFactory::getDbo();
    $query = $db->getQuery(true)
        ->select($db->quoteName('profile_value'))
        ->from($db->quoteName('#__user_profiles'))
        ->where($db->quoteName('profile_key') . ' = ' . $db->quote('profile.phone'))
        ->where($db->quoteName('user_id') . ' = :userId');
    $query->bind(':userId', $userId, \Joomla\Database\ParameterType::INTEGER);
    $db->setQuery($query);
    $userPhone = $db->loadResult();

    if (!empty($userPhone)) {
        $userPhone = str_replace(['"', '(', ')'], ['', '', '-'], $userPhone);
    } else {
        $userPhone = 'NULL';
    }
}

/** GET VARIABLES FROM URL WITH VALIDATION **/
$app = JFactory::getApplication();
$gmCode = strtoupper($app->input->getString('gmCode', ''));
if ($gmCode === '') {
    die('Game code is required.');
}

// Validate the gmCode format to prevent invalid game IDs
if (!preg_match('/^[A-Z0-9]{3,4}$/', $gmCode)) {
    die('Invalid game code format.');
}

// Use the sanitized gmCode
$gId = $gmCode;

// Optimized Game Table Mapping (example map - adjust as needed)
$gameTableMap = [
    'FLH' => '#__lotterydb_fl',
    'FLG' => '#__lotterydb_fl',
    'PAF' => '#__lotterydb_pa',
    'PAG' => '#__lotterydb_pa',
];

// Optimized Game Information Mapping (example - adjust as needed)
$gameInfoMap = [
    'FLH' => [
        'state' => 'Florida', 
        'lottery' => 'Pick 5 Evening', 
        'mainGameId' => 'FLH', 
        'extraBallGameId' => 'FLHF', 
        'extraBallName' => 'Pick 5 Evening Fireball'
    ],
    'FLG' => [
        'state' => 'Florida', 
        'lottery' => 'Pick 5 Midday', 
        'mainGameId' => 'FLG', 
        'extraBallGameId' => 'FLGF', 
        'extraBallName' => 'Pick 5 Midday Fireball'
    ],
    'PAF' => [
        'state' => 'Pennsylvania', 
        'lottery' => 'Pick 5 Evening', 
        'mainGameId' => 'PAF', 
        'extraBallGameId' => 'PAFW', 
        'extraBallName' => 'Pick 5 Evening Wild', 
        'extraBallLabel' => 'Wild Ball'
    ],
    'PAG' => [
        'state' => 'Pennsylvania', 
        'lottery' => 'Pick 5 Day', 
        'mainGameId' => 'PAG', 
        'extraBallGameId' => 'PAEW', 
        'extraBallName' => 'Pick 5 Day Wild', 
        'extraBallLabel' => 'Wild Ball'
    ],
];

// Validate the game ID and get the corresponding table name
if (!array_key_exists($gId, $gameTableMap)) {
    die('Invalid game ID.');
}
$dbCol = $gameTableMap[$gId]; // Get the table name for the selected game ID

// Determine main game ID and extra ball game ID
$gameFound = false;
foreach ($gameInfoMap as $key => $gameInfo) {
    if ($gameInfo['mainGameId'] === $gId || (isset($gameInfo['extraBallGameId']) && $gameInfo['extraBallGameId'] === $gId)) {
        $mainGameId = $gameInfo['mainGameId'];
        $extraBallGId = isset($gameInfo['extraBallGameId']) ? $gameInfo['extraBallGameId'] : null;
        $stateName = $gameInfo['state'];
        $lotteryName = $gameInfo['lottery'];
        $extraBallLabel = isset($gameInfo['extraBallLabel']) ? $gameInfo['extraBallLabel'] : 'Extra Ball';
        $gameFound = true;
        break;
    }
}
if (!$gameFound) {
    die('Invalid game ID.');
}

// Connect to the database and get total drawings for the selected game
$db = JFactory::getDbo();
$query = $db->getQuery(true)
    ->select('COUNT(*)')
    ->from($db->quoteName($dbCol))
    ->where($db->quoteName('game_id') . ' = :gameId');
$query->bind(':gameId', $mainGameId, \Joomla\Database\ParameterType::STRING);
$db->setQuery($query);
$totalDrawings = $db->loadResult();

// Sanitize and validate POST inputs
$drawRange = isset($_POST['drawRange']) ? filter_var($_POST['drawRange'], FILTER_VALIDATE_INT, ['options' => ['default' => 100, 'min_range' => 10, 'max_range' => $totalDrawings]]) : 100;

// Functions for getting frequencies and last draw details
function getDigitFrequencies($db, $dbCol, $position, $drawRange, $gameId) {
    $query = $db->getQuery(true)
        ->select($db->quoteName($position))
        ->from($db->quoteName($dbCol))
        ->where($db->quoteName('game_id') . ' = :gameId')
        ->order($db->quoteName('draw_date') . ' DESC')
        ->setLimit($drawRange);
    $query->bind(':gameId', $gameId, \Joomla\Database\ParameterType::STRING);
    $db->setQuery($query);
    return array_count_values($db->loadColumn());
}

function getLastDrawnAndCount($db, $dbCol, $digit, $position, $gameId, $drawRange) {
    $query = $db->getQuery(true)
        ->select('MAX(' . $db->quoteName('draw_date') . ') AS last_draw_date')
        ->from($db->quoteName($dbCol))
        ->where($db->quoteName($position) . ' = :digit')
        ->where($db->quoteName('game_id') . ' = :gameId');
    $query->bind(':digit', $digit, \Joomla\Database\ParameterType::INTEGER);
    $query->bind(':gameId', $gameId, \Joomla\Database\ParameterType::STRING);
    $db->setQuery($query);
    $lastDrawDate = $db->loadResult();

    if ($lastDrawDate) {
        $query = $db->getQuery(true)
            ->select('COUNT(*)')
            ->from($db->quoteName($dbCol))
            ->where($db->quoteName('draw_date') . ' > ' . $db->quote($lastDrawDate))
            ->where($db->quoteName('game_id') . ' = :gameId')
            ->where($db->quoteName('draw_date') . ' <= NOW()');
        $query->bind(':gameId', $gameId, \Joomla\Database\ParameterType::STRING);
        $db->setQuery($query);
        return $db->loadResult() . ' drws ago';
    } else {
        return "Not in last $drawRange dr.";
    }
}

function getOverallFrequencies($db, $dbCol, $drawRange, $gameId) {
    $frequencies = [];
    $query = $db->getQuery(true)
        ->select($db->quoteName(['first', 'second', 'third', 'fourth', 'fifth']))
        ->from($db->quoteName($dbCol))
        ->where($db->quoteName('game_id') . ' = :gameId')
        ->order($db->quoteName('draw_date') . ' DESC')
        ->setLimit($drawRange);
    $query->bind(':gameId', $gameId, \Joomla\Database\ParameterType::STRING);
    $db->setQuery($query);
    $results = $db->loadObjectList();

    foreach ($results as $result) {
        // Concatenate the five digits to form a five-digit number
        $fiveDigitNumber = $result->first . $result->second . $result->third . $result->fourth . $result->fifth;

        if (!isset($frequencies[$fiveDigitNumber])) {
            $frequencies[$fiveDigitNumber] = 0;
        }
        $frequencies[$fiveDigitNumber]++;
    }

    arsort($frequencies); // Sort by frequency, highest first
    return $frequencies;
}

function getDrawingsAgo($db, $dbCol, $fiveDigitNumber, $gameId, $drawRange) {
    $query = $db->getQuery(true)
        ->select('MAX(' . $db->quoteName('draw_date') . ')')
        ->from($db->quoteName($dbCol))
        ->where('CONCAT(' . $db->quoteName('first') . ', ' . $db->quoteName('second') . ', ' . $db->quoteName('third') . ', ' . $db->quoteName('fourth') . ', ' . $db->quoteName('fifth') . ') = :fiveDigitNumber')
        ->where($db->quoteName('game_id') . ' = :gameId');
    $query->bind(':fiveDigitNumber', $fiveDigitNumber, \Joomla\Database\ParameterType::STRING);
    $query->bind(':gameId', $gameId, \Joomla\Database\ParameterType::STRING);
    $db->setQuery($query);
    $lastDrawDate = $db->loadResult();

    if ($lastDrawDate) {
        $query = $db->getQuery(true)
            ->select('COUNT(*)')
            ->from($db->quoteName($dbCol))
            ->where($db->quoteName('draw_date') . ' > ' . $db->quote($lastDrawDate))
            ->where($db->quoteName('game_id') . ' = :gameId');
        $query->bind(':gameId', $gameId, \Joomla\Database\ParameterType::STRING);
        $db->setQuery($query);
        $drawsAgo = $db->loadResult() . ' drws ago';
    } else {
        $drawsAgo = "Not in last $drawRange dr.";
    }

    return $drawsAgo;
}

// Function to get the latest result, including the extra ball if available
function getLatestResult($db, $dbCol, $mainGameId, $extraBallGameId = null) {
    $query = $db->getQuery(true)
        ->select('*')
        ->from($db->quoteName($dbCol))
        ->where($db->quoteName('game_id') . ' = :gameId')
        ->order($db->quoteName('draw_date') . ' DESC')
        ->setLimit(1);
    $query->bind(':gameId', $mainGameId, \Joomla\Database\ParameterType::STRING);
    $db->setQuery($query);
    $result = $db->loadObject();

    if ($extraBallGameId) {
        $query = $db->getQuery(true)
            ->select('first') // Assuming the extra ball digit is in 'first' column of the extra ball game
            ->from($db->quoteName($dbCol))
            ->where($db->quoteName('game_id') . ' = :extraBallGameId')
            ->order($db->quoteName('draw_date') . ' DESC')
            ->setLimit(1);
        $query->bind(':extraBallGameId', $extraBallGameId, \Joomla\Database\ParameterType::STRING);
        $db->setQuery($query);
        $extraBall = $db->loadResult();

        if ($extraBall !== null) {
            $result->extra_ball = $extraBall;
        }
    }

    return $result;
}

$latestResult = getLatestResult($db, $dbCol, $mainGameId, $extraBallGId);
if ($latestResult) {
    $draw_date = $latestResult->draw_date;
    $next_draw_date = $latestResult->next_draw_date;
    $next_jackpot = $latestResult->next_jackpot;
    $p1 = $latestResult->first;
    $p2 = $latestResult->second;
    $p3 = $latestResult->third;
    $p4 = $latestResult->fourth;
    $p5 = $latestResult->fifth;
    $pb = isset($latestResult->extra_ball) ? $latestResult->extra_ball : null;
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digit Frequency Analysis</title>
    <!-- Include CSS and JS files -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            background-color: #261d8b;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 20px auto;
            border-radius: 5px;
            max-width: 1000px;
        }

        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th {
            background-color: #261d8b;
            color: white;
        }

        th, td {
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            height: 40px;
        }

        .latestDraw {
            display: none !important;
        } 

        .flash-red { animation: flashRed 1s infinite; } 
        @keyframes flashRed { 0%, 100% { color: inherit; } 50% { color: red; } }

        .circles {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            padding: 2px;
            border-radius: 50%;
            color: #000;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            background-image: radial-gradient(circle, #fff, #b9b5b5);
            margin: 5px;
        }

        .circles.extra-ball {
            background-color: #e74c3c;
            color: #fff;
            background-image: radial-gradient(circle at 30%, #ff6b6b, #c0392b);
        }

        .high-frequency {
            background-color: #4caf50;
            border-color: #2e7d32;
            background-image: radial-gradient(circle at 30%, #66bb6a, #388e3c);
        }

        .medium-frequency {
            background-color: #ffeb3b;
            border-color: #fbc02d;
            background-image: radial-gradient(circle at 30%, #ffee58, #fbc02d);
        }

        .low-frequency {
            background-color: #ff5722;
            border-color: #e64a19;
            background-image: radial-gradient(circle at 30%, #ff7043, #e64a19);
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        .heatmap-table {
            width: 100%;
            margin: 0 auto;
            border-spacing: 0;
        }

        .heatmap-position {
            text-align: center;
            padding: 0px;
        }

        .frequency {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            margin: 5px;
            font-size: 12px;
            text-align: center;
            vertical-align: middle;
            color: #000;
        }

        .heatmap-container, .table-section {
            text-align: center;
            margin: 20px auto;
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 10px;
            max-width: 800px;
            background-color: #fff;
        }

        .legend {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .legend-color {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .ball-label {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            font-weight: bold;
            font-size: 14px;
        }

        @media only screen and (max-width: 600px) {
            .circles {
                display: inline-block;
                margin: 0 2px;
            }
            .circles {
                width: 25px;
                height: 25px;
                line-height: 25px;
            }

            td .circles-wrapper {
                white-space: nowrap;
            }

            .drawings-ago {
                font-size: 12px;
                font-weight: normal;
            }
        }
        
        .result-wrapper {display: none !important;}
        
    </style>
    <!-- Include jQuery and DataTables JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <h1>Lottery Digit Analysis for <?php echo htmlspecialchars($stateName, ENT_QUOTES, 'UTF-8') . ' - ' . htmlspecialchars($lotteryName, ENT_QUOTES, 'UTF-8'); ?></h1>

    <!-- Latest Results Display -->
    <?php if ($latestResult): ?>
        <div class="heatmap-container">
            <h2>Latest Results</h2>
            <div class="result-wrapper">
                <div class="fsd-date">Drawing date:<br><strong><?php echo date('m-d-Y', strtotime($draw_date)); ?></strong></div>
                <p class="lstResult">
                    <?php
                    echo '<span class="circles">' . htmlspecialchars($p1, ENT_QUOTES, 'UTF-8') . '</span>';
                    echo '<span class="circles">' . htmlspecialchars($p2, ENT_QUOTES, 'UTF-8') . '</span>';
                    echo '<span class="circles">' . htmlspecialchars($p3, ENT_QUOTES, 'UTF-8') . '</span>';
                    echo '<span class="circles">' . htmlspecialchars($p4, ENT_QUOTES, 'UTF-8') . '</span>';
                    echo '<span class="circles">' . htmlspecialchars($p5, ENT_QUOTES, 'UTF-8') . '</span>';
                    if ($pb !== null) {
                        echo '<span class="circles extra-ball">' . htmlspecialchars($pb, ENT_QUOTES, 'UTF-8') . '</span>';
                        echo '<span class="ball-label">' . htmlspecialchars($extraBallLabel, ENT_QUOTES, 'UTF-8') . '</span>';
                    }
                    ?>
                </p>
                <div class="fsd-date">Next drawing date:<br><strong><?php echo date('m-d-Y', strtotime($next_draw_date)); ?></strong></div>
                <?php if ($next_jackpot != '' && $next_jackpot > '0' && $next_jackpot != 'n/a'): ?>
                    <div class="fsd-nJackpot">Next Jackpot<br><span>$<?php echo number_format((float)$next_jackpot, 0, '.', ','); ?></span></div>
                <?php endif; ?>

                <!-- Add or remove AI Powered Analysis links as needed -->
            </div>
        </div>
    <?php endif; ?>

    <!-- Form Section -->
    <form method="POST" style="text-align: center; margin: 20px;">
        <label for="drawRange">Select number of drawings to analyze (Max: <?php echo $totalDrawings; ?>):</label>
        <select name="drawRange" id="drawRange">
            <?php
            for ($i = 10; $i <= $totalDrawings; $i += 10) {
                echo "<option value='$i'" . ($i == $drawRange ? " selected" : "") . ">$i drawings</option>";
            }
            ?>
        </select>
        <button type="submit">Analyze</button>
    </form>

<!-- Heatmap Section -->
<section class="heatmap-container">
    <h2>Digit Heatmaps for All Positions</h2>
    <table class="heatmap-table">
        <thead>
            <tr>
                <th>Position</th>
            </tr>
        </thead>
        <tbody>
            <?php
            // Iterate through all five positions: first, second, third, fourth, fifth
            $positions = ['first', 'second', 'third', 'fourth', 'fifth'];
            foreach ($positions as $position) {
                echo "<tr><td class='heatmap-position'><strong>" . ucfirst($position) . " Position</strong></td></tr>";
                echo "<tr><td class='heatmap-position'>";
                $frequencies = getDigitFrequencies($db, $dbCol, $position, $drawRange, $mainGameId);

                // Ensure digits are displayed in order from 0 to 9
                for ($digit = 0; $digit <= 9; $digit++) {
                    if (!isset($frequencies[$digit])) {
                        $frequencies[$digit] = 0;
                    }
                }
                ksort($frequencies);

                // Get the min and max frequencies to normalize color gradient
                $minFreq = !empty($frequencies) ? min($frequencies) : 0;
                $maxFreq = !empty($frequencies) ? max($frequencies) : 1;
                $range = $maxFreq - $minFreq;
                if ($range == 0) $range = 1;

                // Display digits and color them based on frequency
                foreach ($frequencies as $digit => $freq) {
                    $normalizedFreq = ($freq - $minFreq) / $range;
                    $class = 'low-frequency';
                    if ($normalizedFreq >= 0.67) {
                        $class = 'high-frequency';
                    } elseif ($normalizedFreq >= 0.33) {
                        $class = 'medium-frequency';
                    }
                    echo "<div class='circles $class' title='$freq times'>$digit</div>";
                }
                echo "</td></tr>";

                // Display frequencies
                echo "<tr><td class='heatmap-position'>";
                foreach ($frequencies as $freq) {
                    echo "<div class='frequency'>$freq</div>";
                }
                echo "</td></tr>";
            }

            // Extra ball heatmap section
            if ($extraBallGId) {
                echo "<tr><td class='heatmap-position'><strong>" . htmlspecialchars($extraBallLabel, ENT_QUOTES, 'UTF-8') . "</strong></td></tr>";
                echo "<tr><td class='heatmap-position'>";
                $frequencies = getDigitFrequencies($db, $dbCol, 'first', $drawRange, $extraBallGId);

                // Ensure digits are displayed in order from 0 to 9
                for ($digit = 0; $digit <= 9; $digit++) {
                    if (!isset($frequencies[$digit])) {
                        $frequencies[$digit] = 0;
                    }
                }
                ksort($frequencies);

                // Get the min and max frequencies for the extra ball
                $minFreq = !empty($frequencies) ? min($frequencies) : 0;
                $maxFreq = !empty($frequencies) ? max($frequencies) : 1;
                $range = $maxFreq - $minFreq;
                if ($range == 0) $range = 1;

                // Display digits for the extra ball and apply frequency colors
                foreach ($frequencies as $digit => $freq) {
                    $normalizedFreq = ($freq - $minFreq) / $range;
                    $class = 'low-frequency';
                    if ($normalizedFreq >= 0.67) {
                        $class = 'high-frequency';
                    } elseif ($normalizedFreq >= 0.33) {
                        $class = 'medium-frequency';
                    }
                    echo "<div class='circles $class' title='$freq times'>$digit</div>";
                }
                echo "</td></tr>";

                // Display frequencies for extra ball
                echo "<tr><td class='heatmap-position'>";
                foreach ($frequencies as $freq) {
                    echo "<div class='frequency'>$freq</div>";
                }
                echo "</td></tr>";
            }
            ?>
        </tbody>
    </table>
    <div class="legend">
        <span class="legend-color high-frequency"></span>High frequency
        <span class="legend-color medium-frequency"></span>Medium frequency
        <span class="legend-color low-frequency"></span>Low frequency
    </div>
</section>


 <!-- Frequency Tables Section -->
<section class="table-section">
    <h2>Frequency Table for First Position</h2>
    <table id="firstPositionTable">
        <thead>
            <tr>
                <th>Digit</th>
                <th>Drawn Times</th>
                <th>Last Drawn</th>
            </tr>
        </thead>
        <tbody>
            <?php
            for ($num_query = 0; $num_query <= 9; $num_query++) {
                $drawsSince = getLastDrawnAndCount($db, $dbCol, $num_query, 'first', $mainGameId, $drawRange);
                $digitFrequencies = getDigitFrequencies($db, $dbCol, 'first', $drawRange, $mainGameId);
                $frequency = isset($digitFrequencies[$num_query]) ? $digitFrequencies[$num_query] : 0;
                echo "<tr>
                        <td><div class='circles'>$num_query</div></td>
                        <td>$frequency X</td>
                        <td class='drawings-ago'>$drawsSince</td>
                      </tr>";
            }
            ?>
        </tbody>
    </table>
</section>

<section class="table-section">
    <h2>Frequency Table for Second Position</h2>
    <table id="secondPositionTable">
        <thead>
            <tr>
                <th>Digit</th>
                <th>Drawn Times</th>
                <th>Last Drawn</th>
            </tr>
        </thead>
        <tbody>
            <?php
            for ($num_query = 0; $num_query <= 9; $num_query++) {
                $drawsSince = getLastDrawnAndCount($db, $dbCol, $num_query, 'second', $mainGameId, $drawRange);
                $digitFrequencies = getDigitFrequencies($db, $dbCol, 'second', $drawRange, $mainGameId);
                $frequency = isset($digitFrequencies[$num_query]) ? $digitFrequencies[$num_query] : 0;
                echo "<tr>
                        <td><div class='circles'>$num_query</div></td>
                        <td>$frequency X</td>
                        <td class='drawings-ago'>$drawsSince</td>
                      </tr>";
            }
            ?>
        </tbody>
    </table>
</section>

<section class="table-section">
    <h2>Frequency Table for Third Position</h2>
    <table id="thirdPositionTable">
        <thead>
            <tr>
                <th>Digit</th>
                <th>Drawn Times</th>
                <th>Last Drawn</th>
            </tr>
        </thead>
        <tbody>
            <?php
            for ($num_query = 0; $num_query <= 9; $num_query++) {
                $drawsSince = getLastDrawnAndCount($db, $dbCol, $num_query, 'third', $mainGameId, $drawRange);
                $digitFrequencies = getDigitFrequencies($db, $dbCol, 'third', $drawRange, $mainGameId);
                $frequency = isset($digitFrequencies[$num_query]) ? $digitFrequencies[$num_query] : 0;
                echo "<tr>
                        <td><div class='circles'>$num_query</div></td>
                        <td>$frequency X</td>
                        <td class='drawings-ago'>$drawsSince</td>
                      </tr>";
            }
            ?>
        </tbody>
    </table>
</section>

<section class="table-section">
    <h2>Frequency Table for Fourth Position</h2>
    <table id="fourthPositionTable">
        <thead>
            <tr>
                <th>Digit</th>
                <th>Drawn Times</th>
                <th>Last Drawn</th>
            </tr>
        </thead>
        <tbody>
            <?php
            for ($num_query = 0; $num_query <= 9; $num_query++) {
                $drawsSince = getLastDrawnAndCount($db, $dbCol, $num_query, 'fourth', $mainGameId, $drawRange);
                $digitFrequencies = getDigitFrequencies($db, $dbCol, 'fourth', $drawRange, $mainGameId);
                $frequency = isset($digitFrequencies[$num_query]) ? $digitFrequencies[$num_query] : 0;
                echo "<tr>
                        <td><div class='circles'>$num_query</div></td>
                        <td>$frequency X</td>
                        <td class='drawings-ago'>$drawsSince</td>
                      </tr>";
            }
            ?>
        </tbody>
    </table>
</section>

<section class="table-section">
    <h2>Frequency Table for Fifth Position</h2>
    <table id="fifthPositionTable">
        <thead>
            <tr>
                <th>Digit</th>
                <th>Drawn Times</th>
                <th>Last Drawn</th>
            </tr>
        </thead>
        <tbody>
            <?php
            for ($num_query = 0; $num_query <= 9; $num_query++) {
                $drawsSince = getLastDrawnAndCount($db, $dbCol, $num_query, 'fifth', $mainGameId, $drawRange);
                $digitFrequencies = getDigitFrequencies($db, $dbCol, 'fifth', $drawRange, $mainGameId);
                $frequency = isset($digitFrequencies[$num_query]) ? $digitFrequencies[$num_query] : 0;
                echo "<tr>
                        <td><div class='circles'>$num_query</div></td>
                        <td>$frequency X</td>
                        <td class='drawings-ago'>$drawsSince</td>
                      </tr>";
            }
            ?>
        </tbody>
    </table>
</section>

<!-- Extra Ball Frequency Table -->
<?php if ($extraBallGId): ?>
<section class="table-section">
    <h2>Frequency Table for <?php echo htmlspecialchars($extraBallLabel, ENT_QUOTES, 'UTF-8'); ?></h2>
    <table id="extraBallTable">
        <thead>
            <tr>
                <th>Digit</th>
                <th>Drawn Times</th>
                <th>Last Drawn</th>
            </tr>
        </thead>
        <tbody>
            <?php
            for ($num_query = 0; $num_query <= 9; $num_query++) {
                $drawsSince = getLastDrawnAndCount($db, $dbCol, $num_query, 'first', $extraBallGId, $drawRange);
                $digitFrequencies = getDigitFrequencies($db, $dbCol, 'first', $drawRange, $extraBallGId);
                $frequency = isset($digitFrequencies[$num_query]) ? $digitFrequencies[$num_query] : 0;
                echo "<tr>
                        <td><div class='circles extra-ball'>$num_query</div></td>
                        <td>$frequency X</td>
                        <td class='drawings-ago'>$drawsSince</td>
                      </tr>";
            }
            ?>
        </tbody>
    </table>
</section>
<?php endif; ?>

<!-- Overall Frequency Table Section -->
<section class="table-section">
    <h2>Top 10 Drawn Numbers Overall (Last <?php echo $drawRange; ?> Drawings)</h2>
    <table id="overallFrequencyTable" class="display">
        <thead>
            <tr>
                <th>Number</th>
                <th>Drawn Times</th>
                <th>Drawings Ago</th>
            </tr>
        </thead>
        <tbody>
            <?php
            $frequencies = getOverallFrequencies($db, $dbCol, $drawRange, $mainGameId);
            $count = 0;
            foreach ($frequencies as $number => $frequency) {
                $drawingsAgo = getDrawingsAgo($db, $dbCol, $number, $mainGameId, $drawRange);
                echo "<tr>
                        <td>";
                foreach (str_split($number) as $digit) {
                    echo "<div class='circles'>$digit</div>";
                }
                echo "</td>
                        <td>$frequency X</td>
                        <td class='drawings-ago'>$drawingsAgo</td>
                      </tr>";
                $count++;
                if ($count >= 10) break;
            }
            ?>
        </tbody>
    </table>
</section>

<!-- Initialize DataTables -->
<script>
    $(document).ready(function() {
        $('#firstPositionTable').DataTable({
            "order": [[1, "asc"]],
            "paging": false,
            "bLengthChange": false,
            "bFilter": false,
            "bInfo": false
        });

        $('#secondPositionTable').DataTable({
            "order": [[1, "asc"]],
            "paging": false,
            "bLengthChange": false,
            "bFilter": false,
            "bInfo": false
        });

        $('#thirdPositionTable').DataTable({
            "order": [[1, "asc"]],
            "paging": false,
            "bLengthChange": false,
            "bFilter": false,
            "bInfo": false
        });

        $('#fourthPositionTable').DataTable({
            "order": [[1, "asc"]],
            "paging": false,
            "bLengthChange": false,
            "bFilter": false,
            "bInfo": false
        });

        $('#fifthPositionTable').DataTable({
            "order": [[1, "asc"]],
            "paging": false,
            "bLengthChange": false,
            "bFilter": false,
            "bInfo": false
        });

        <?php if ($extraBallGId): ?>
        $('#extraBallTable').DataTable({
            "order": [[1, "asc"]],
            "paging": false,
            "bLengthChange": false,
            "bFilter": false,
            "bInfo": false
        });
        <?php endif; ?>

        $('#overallFrequencyTable').DataTable({
            "order": [[1, "desc"]],
            "paging": false,
            "bLengthChange": false,
            "bFilter": false,
            "bInfo": false
        });
    });
</script>
</body>
</html>
